@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* font-family: "Rethink Sans", sans-serif; */
  font-family: "Comic Neue", cursive;
}

.container {
  width: 70%;
  margin: 0 auto;
  padding: 20px 0;
  overflow-x: hidden;
}

body {
  position: relative;
}

/*  */
nav {
  margin-bottom: 30px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: rgb(0, 255, 160);
  background: linear-gradient(
    90deg,
    rgba(0, 255, 160, 1) 0%,
    rgba(3, 225, 255, 1) 35%,
    rgba(220, 31, 255, 1) 100%
  );
  color: #ede9e9;
  z-index: 5;
}
header {
  margin: 80px 0;
  /* height: 100vh; */
}

.section-title {
  text-align: center;
  font-size: 3rem;
  padding: 30px 0;
  text-transform: uppercase;
}
/*  ////////////////*/

/*  */

nav {
  background-color: #333;
}

.navbar {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  color: #fff;
  font-size: 1.5em;
}

.navbar-links {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: #ffcc00;
}

.navbar-toggle {
  cursor: pointer;
  display: none;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #f7f7f7;
  margin: 5px 0;
}

.logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
/* NAV */

/* .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.list-container {
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
  font-size: 10px;
  margin: 0 10px;
} */

/* .list-items {
  cursor: pointer;
  transition: all 0.5s ease-in;
  
}

.list-items:hover {
  color: #4b56ad;
}

.list-items a {
  text-decoration: none;
  color: white;
}

.hamburger {
  display: none;
}

.social-icon {
  width: 30px;
  height: 30px;
} */

/*  */

.intro-title {
  font-size: 1.5rem;
  margin-top: 60px;
  text-align: center;
}

.header-img {
  padding: 20px 0;
  border-radius: 40px;
}

.header-btn-section {
  margin: 100px 10px;
}

.header-btn-section-text {
  margin-bottom: 10px;
}

.btn {
  background-color: rgb(117 41 165);
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  border: 4px solid white;
  transition: all 0.5s ease-in;
  /* margin-top: 40px; */
}

.btn:hover {
  transform: scale(1.1);
  border: 4px solid bisque;
}

.header-section {
  /* margin: 100px 0; */
  /* z-index: 1; */
}

.section-two-content {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 100%;
}

.section-two-text {
  line-height: 1.5;
  font-size: 1.1rem;
}

.bgc {
  background: rgb(0, 255, 160);
  background: linear-gradient(
    90deg,
    rgba(0, 255, 160, 1) 0%,
    rgba(3, 225, 255, 1) 35%,
    rgba(220, 31, 255, 1) 100%
  );

  padding: 40px;
}

.bgc-one {
  background: linear-gradient(
    131deg,
    #104992 -59.42%,
    #969b54 -33.84%,
    #4b56ad 103.55%
  );

  padding: 100px 0;
  color: white;
  line-height: 1.5;
  font-size: 1.1rem;
}

.bgc-two {
  /* background-color: #444; */
  padding: 100px 0;
}

.bgc-three {
  padding: 100px 0;
}

.bgc-four {
  background: rgb(0, 255, 160);
  background: linear-gradient(
    90deg,
    rgba(0, 255, 160, 1) 0%,
    rgba(3, 225, 255, 1) 35%,
    rgba(220, 31, 255, 1) 100%
  );
  color: white;

  padding: 50px 0;
}

/*  */

.section-three-content {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  line-height: 1.7;
}

/* card */
.card-img {
  width: 100px;
  height: 100px;
}

.card-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card {
  border: 2px solid rgb(38, 37, 37);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
}

/* ECOSYSTEM */

.img-ecosystem {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Create four columns with equal width */
  gap: 10px;
}

.section-three-img {
  width: 100px;
  height: 100px;
}

.img-ecosystem p {
  /* text-align: center; */
}

.mobile-menu {
  display: none;
}

/* ACCORDION */

.accordion-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}

.accordion-content[aria-hidden="false"] {
  grid-template-rows: 1fr;
}

.accordion-content > div {
  overflow: hidden;
}

/* other styles */

body {
  font-family: system-ui;
  font-size: 1.25rem;
  line-height: 1.5;
}

.wrapper {
  width: min(65ch, 100% - 4rem);
  margin-inline: auto;
}

.accordion {
  background: #121212;
  color: #effeef;
  padding: 1rem;
}

.accordion-panel {
  padding: 1rem;
  border: 1px solid;
}

.accordion h2 {
  position: relative;
}

.accordion-trigger {
  background: transparent;
  border: 0;
  font: inherit;
  color: inherit;
  text-align: left;
}

.accordion-trigger::before,
.accordion-trigger::after {
  position: absolute;
  right: 1em;
  content: "";
  display: block;
  width: 1em;
  height: 5px;
  background: currentcolor;
  transition: transform 500ms;
}

.accordion-trigger::after {
  rotate: 90deg;
  translate: 0 -1.5em;
}

.accordion-trigger[aria-expanded="true"]::before,
.accordion-trigger[aria-expanded="true"]::after {
  transform: rotate(45deg);
}

#panel2-title,
#panel3-title,
#panel1-title {
  font-size: 1.1rem;
}

.whitepaper-content {
  display: flex;
  flex-direction: column;
}

.whitepaper-img {
  width: 100%;
  margin: 100px 0;
}

.link-home {
  text-decoration: none;
  margin: 40px 0;
}

.content-ecosystem {
  display: flex;
  flex-direction: column;
}

.content-ecosystem a {
  text-decoration: none;
  transition: all 0.5s ease-in;
}

.content-ecosystem a:hover {
  color: #444;
}

/* ///////// */

@media screen and (max-width: 900px) {
  .list {
    display: none;
  }

  .section-two-content {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
  }

  .logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .card-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-direction: column;
  }

  .header-img {
    width: 300px;
    height: 300px;
  }

  .header-btn-section {
    margin: 100px 0;
  }

  .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    overflow-x: hidden;
  }

  .section-three-img {
    width: 30px;
    height: 30px;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .img-ecosystem p {
    font-size: 8px;
  }

  .hamburger {
    display: block;
    width: 30px;
  }

  /* ACCORDION */
  #panel1-title,
  #panel3-title,
  #panel2-title {
    font-size: 10px;
  }

  .accordion p {
    font-size: 10px;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    text-align: center;
  }

  .navbar-links.show {
    display: flex;
  }

  .navbar-toggle {
    display: block;
  }

  .card p {
    font-size: 10px;
  }

  .img-ecosystem {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .address-link {
    width: 10px;
    font-size: 12px;
    display: flex;
  }
}
